server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Compresión gzip
  gzip on;
  gzip_types text/plain application/javascript text/css application/json;
  gzip_min_length 256;

  # Cacheo agresivo de archivos estáticos
  add_header Cache-Control "public, max-age=31536000, immutable";
}
